[gd_scene format=3 uid="uid://c71ebubvtykbs"]

[ext_resource type="Script" uid="uid://dw3u84yddl2th" path="res://creature.gd" id="1_fd6ru"]
[ext_resource type="PackedScene" uid="uid://bpgwmyo3brpr" path="res://creature_ai.tscn" id="2_nugsn"]
[ext_resource type="PackedScene" uid="uid://3lgnyqqsno6e" path="res://moving_adviser.tscn" id="3_1k0n7"]

[sub_resource type="Gradient" id="Gradient_fd6ru"]
offsets = PackedFloat32Array(0, 0.704, 0.716)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnn61"]
gradient = SubResource("Gradient_fd6ru")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4nk4n"]
radius = 63.07139

[node name="Creature" type="Area2D" unique_id=950496937]
collision_layer = 2
script = ExtResource("1_fd6ru")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303914802]
texture = SubResource("GradientTexture2D_bnn61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057436103]
shape = SubResource("CircleShape2D_4nk4n")

[node name="CreatureAI" parent="." unique_id=2121719845 node_paths=PackedStringArray("creature") instance=ExtResource("2_nugsn")]
creature = NodePath("..")

[node name="MovingAdviser" parent="." unique_id=1599735220 node_paths=PackedStringArray("creature") instance=ExtResource("3_1k0n7")]
creature = NodePath("..")
