[gd_scene format=3 uid="uid://b7fmwnq5ujgiw"]

[ext_resource type="Script" uid="uid://dbx674ruyn3qk" path="res://ui/hud/hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://mvm85gkgrem2" path="res://ui/inspector/inspector.tscn" id="2_64ctp"]
[ext_resource type="PackedScene" uid="uid://2khetq2gljxr" path="res://ui/count_labels/count_labels.tscn" id="2_e0nub"]

[node name="Hud" type="CanvasLayer" unique_id=90402845]
script = ExtResource("1_37p78")

[node name="CountLabels" parent="." unique_id=2065006069 instance=ExtResource("2_e0nub")]

[node name="Inspector" parent="." unique_id=960180861 instance=ExtResource("2_64ctp")]
