[gd_scene format=3 uid="uid://b0giwxp8kbn33"]

[ext_resource type="Script" uid="uid://ds0hbers5pmpw" path="res://food/plant_food/plant_food.gd" id="1_hucm5"]
[ext_resource type="Texture2D" uid="uid://cixjxe8yd34rf" path="res://assets/circle_r16_yellow.svg" id="2_txh57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x0hx"]
radius = 16.0

[node name="PlantFood" type="Area2D" unique_id=1704881509]
collision_mask = 2
script = ExtResource("1_hucm5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180590426]
texture = ExtResource("2_txh57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645461510]
shape = SubResource("CircleShape2D_4x0hx")
